# kraft-mesh

./: .cursorrules  .gitignore  Directory.Build.props  README.md  kraftmesh.sln
.cursor/plans/: devcontainer_configuration_f7119c56.plan.md  kraftmesh_aspire_clean_architecture_5ad5ff33.plan.md  multi-tenant_domain_data_layer_e2e4aab6.plan.md
.devcontainer/: .env.example  devcontainer.json  docker-compose.yml
src/KraftMesh.Api/: KraftMesh.Api.csproj  Program.cs  appsettings.json
src/KraftMesh.Api/Models/: CreateResourceRequest.cs
src/KraftMesh.Api/Properties/: launchSettings.json
src/KraftMesh.AppHost/: KraftMesh.AppHost.csproj  Program.cs
src/KraftMesh.AppHost/Properties/: launchSettings.json
src/KraftMesh.Client/: KraftMesh.Client.csproj  Program.cs  _Imports.razor
src/KraftMesh.Client/Models/: NeighborhoodDto.cs
src/KraftMesh.Client/Pages/: Error.razor  Home.razor  Triage.razor
src/KraftMesh.Client/Properties/: launchSettings.json
src/KraftMesh.Client/Services/: ILocalVaultStorage.cs  IResourceService.cs  LocalVaultStorage.cs  ResourceService.cs  TenantHeaderHandler.cs  TenantState.cs
src/KraftMesh.Client/Shared/: NavMenu.razor
src/KraftMesh.Client/wwwroot/: appsettings.Development.json  index.html  manifest.json  service-worker.js
src/KraftMesh.Client/wwwroot/css/: app.css
src/KraftMesh.Client/wwwroot/js/: app.js  indexedDbStorage.js
src/KraftMesh.Core/: DomainAssembly.cs  ITenantProvider.cs  KraftMesh.Core.csproj
src/KraftMesh.Core/Entities/: ITenantEntity.cs  Neighborhood.cs  Resident.cs  ResourceCategory.cs  ResourceEntry.cs  ResourceSeverity.cs
src/KraftMesh.Infrastructure/: AppDbContext.cs  DbInitializer.cs  DesignTimeAppDbContextFactory.cs  IDbInitializer.cs  KraftMesh.Infrastructure.csproj
src/KraftMesh.Infrastructure/Interceptors/: TenantInterceptor.cs
src/KraftMesh.Infrastructure/Migrations/: 20260308134039_InitialCreate.Designer.cs  20260308134039_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/KraftMesh.Infrastructure/Services/: ITenantIdOverride.cs  TenantIdOverride.cs  TenantProvider.cs
src/KraftMesh.ServiceDefaults/: Extensions.cs  KraftMesh.ServiceDefaults.csproj
