<Project Sdk="Aspire.AppHost.Sdk/9.0.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KraftMesh.Api\KraftMesh.Api.csproj" />
    <ProjectReference Include="..\KraftMesh.Client\KraftMesh.Client.csproj" />
  </ItemGroup>
</Project>
